<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
       
    }
    .container{
        margin:100px 480px;
        height:540px;
        width:370px;
        border:solid black ;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 0 10px 10px #ccc;

    }
    .img{

        text-align: center;
        position: relative;
    }
    .img span{
        position:absolute;
        top:27px;
        right:36px;
        border-radius: 50px;
        padding: 15px 10px;
        background-color: skyblue;
        color: white;
    }

    img{
        margin:40px 0;
    }
    .content{
    position: absolute;
    top: 370px;
    left: 530px;
    }
    
.content .p1{
    font-size: 18px;
    color:gray;
    padding-top:  40px;
    
}
.content p{
    font-size: 22px;
    color:blue;

}
.icon{
    padding-top: 70px;
    padding-left: 45px;

}
.last{
    display:flex; 
    flex-wrap: wrap;
    justify-content: space-between;

}
.amount{
    font-size: 25px;
    color: green;
    padding-left: 45px;
    padding-top: 10px;
}
.amount-icon{
    border-radius: 50px;
    background-color: rgb(192, 184, 184);
    padding: 8px 10px;
    margin-right: 25px;
}

.end{
    display:flex;   
}
.level{
    font-size: 20px;
    padding: 10px 0 0 45px;
}
.messure{
    padding:13px 0 0 47px;
}



    


    </style>
</head>
<body>
   <section class="main">
    <div class="container">
        <div class="img">
            <img src="image/img.png">
            <span> New </span>
        </div>
        
        <div class="content">
            <p class="p1">vittamins & Supplemens</p><br>
            <p>Redmores vitamin c 1000,</p>
            <p>Echinacea + Zinc...</p>
        </div>
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#FDCC0D" d="m5.825 22l1.625-7.025L2 10.25l7.2-.625L12 3l2.8 6.625l7.2.625l-5.45 4.725L18.175 22L12 18.275L5.825 22Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#FDCC0D" d="m5.825 22l1.625-7.025L2 10.25l7.2-.625L12 3l2.8 6.625l7.2.625l-5.45 4.725L18.175 22L12 18.275L5.825 22Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#FDCC0D" d="m5.825 22l1.625-7.025L2 10.25l7.2-.625L12 3l2.8 6.625l7.2.625l-5.45 4.725L18.175 22L12 18.275L5.825 22Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#FDCC0D" d="M12 8.125v7.8l3.15 1.925l-.825-3.6l2.775-2.4l-3.65-.325l-1.45-3.4ZM5.825 22l1.625-7.025L2 10.25l7.2-.625L12 3l2.8 6.625l7.2.625l-5.45 4.725L18.175 22L12 18.275L5.825 22Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#FDCC0D" d="m8.85 17.825l3.15-1.9l3.15 1.925l-.825-3.6l2.775-2.4l-3.65-.325l-1.45-3.4l-1.45 3.375l-3.65.325l2.775 2.425l-.825 3.575ZM5.825 22l1.625-7.025L2 10.25l7.2-.625L12 3l2.8 6.625l7.2.625l-5.45 4.725L18.175 22L12 18.275L5.825 22ZM12 13.25Z"/></svg>
        </div>
        <div class="last">
            <div class="amount">
                <p>$ 6.99</p>
            </div>
            <div class="amount-icon">
                <svg  xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M18 6h-2c0-2.21-1.79-4-4-4S8 3.79 8 6H6c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-6-2c1.1 0 2 .9 2 2h-4c0-1.1.9-2 2-2zm6 16H6V8h2v2c0 .55.45 1 1 1s1-.45 1-1V8h4v2c0 .55.45 1 1 1s1-.45 1-1V8h2v12z"/></svg>
            </div>
        </div>
        <div class="end">
            <div class="level">
                <p>Stock Level</p>
            </div>
            <div class="messure">
              <progress value="20" max="100"></progress>
            </div>
        </div>

    </div>
   </section>
    

</body>
</html>
